<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contact Taco shop</title>
</head>
<body>
    <nav>
        <h1>Contact us</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html">About LTS</a></li>
            <li><a href="./index.html">Our Menu</a></li>
            <li><a href="./shophours.html">Store Hours</a></li>
        </ul>
    </nav>
    <img src="./tacooo.jpg" alt="tacos delicieux"><br>
    <span>Little Taco Shop Tacos</span>
    <h2>Our Contact Form</h2>
    <form >
        <fieldset>
            <legend>Sed Us A Message</legend><br>
            
                    <label for="Name">Name:</label>
                 <input type="text" placeholder="your name" required> <br><br>
        
            <label for="email">Email:</label>
             <input type="email" name="email" id="email" placeholder="Your email"> <br><br> 
            
            <label for="meassage">Your Message:</label><br>
            <textarea name="" id="message" rows="8" cols="29">type your message here</textarea>
        </fieldset>
      <button id="sendbutton" type="submit">Send</button> <button id="resetbutton"  type="submit">Reset</button>
    </form>
    <h2>Our Location</h2>
    <span id="location">555 Taco Temptation Lane, Suite T <br> Kanas City,MO 55555-5555</span><br><br>
    <span id="phone"> Phone:<a href="#"> 555-555-555</a></span><br>
    <br>
    <a href="#">Back to Top</a><hr>
    <footer>
        <span>Copyright &copy;The Little Taco Shop</span>
    </footer>
</body>
</html>